COMPILER Double    
	
(.
			/*--------------Scanner Especification----------*/
.)

CHARACTERS 

digit = "0123456789" .
tab = CHR(9).
eol = CHR(10).
cr = CHR(13).
space = CHR(32).
blanco = eol+cr+tab+space.

KEYWORDS

while = "while". 
do = "do".

TOKENS

number = digit{digit} EXCEPT KEYWORDS.
decnumber = digit{digit}"."digit{digit}.
white = blanco{blanco}.

PRODUCTIONS

Expr= {Stat ""{white}}{white}".".

Stat = 							(. value = 0.0 .)
	Expression<float value>		(. print("Resultado: %d" , value) .)
	.

Expression<int  result> =			(. result1 = 0.0 , result2 = 0.0 .)
	Term<float result1>
	{    "+" Term<float result2>		(. result1 += result2 .)
	   | "-" Term<float result2>		(. result1 -= result2 .)
	}								(. result = result1 .)
	.

Term<int  result>=				(. result1 = 0 , result2 = 0 .)
	Factor<float result1>
	{    "*" Factor<float result2>	(. result1 *= result2 .)
	   | "/" Factor<float result2>	(. result1 /= result2 .)
	}							(. result = result1 .)
	.


Factor<int  result> =		(. sign = 1 .)
	[ "-"						(. sign = -1 .)
	]
	(Number<int result>
	 | "(" Expression<int result> ")"
	)							(. result *= sign .)
	.

Number<int  result> =	
	(number				
	| decnumber) (. result = .Parse(LastToken.Value) .)
	.
END Double